{
  "type": "object",
  "description": "Created customer response",
  "properties": {
    "id": {
      "type": "integer",
      "description": "Customer ID"
    },
    "name": {
      "type": "string",
      "description": "Customer name"
    },
    "email": {
      "type": "string",
      "description": "Customer email"
    },
    "phone": {
      "type": "string",
      "description": "Customer phone"
    },
    "status": {
      "type": "string",
      "description": "Customer status"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Creation timestamp"
    }
  },
  "required": ["id", "name", "email", "status", "created_at"]
}

