{
  "type": "object",
  "description": "Create a new customer",
  "properties": {
    "name": {
      "type": "string",
      "description": "Customer name",
      "minLength": 1
    },
    "email": {
      "type": "string",
      "description": "Customer email address",
      "format": "email"
    },
    "phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "status": {
      "type": "string",
      "description": "Customer status",
      "enum": ["active", "inactive"],
      "default": "active"
    }
  },
  "required": ["name", "email"],
  "additionalProperties": false,

  // Yao Process mapping: convert MCP named parameters to positional arguments
  // If not specified, the entire arguments object is passed as the first parameter
  "x-process-args": [
    "$args.name", // Extract arguments.name -> positional arg 1
    "$args.email", // Extract arguments.email -> positional arg 2
    "$args.phone", // Extract arguments.phone -> positional arg 3
    "$args.status" // Extract arguments.status -> positional arg 4
  ]
}
