{
  "type": "object",
  "description": "Update an existing customer",
  "properties": {
    "id": {
      "type": "integer",
      "description": "Customer ID to update",
      "minimum": 1
    },
    "name": {
      "type": "string",
      "description": "Customer name"
    },
    "email": {
      "type": "string",
      "description": "Customer email address",
      "format": "email"
    },
    "phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "status": {
      "type": "string",
      "description": "Customer status",
      "enum": ["active", "inactive"]
    }
  },
  "required": ["id"],
  "additionalProperties": false,

  // Yao Process mapping: ID first, then the update data object
  "x-process-args": [
    "$args.id", // Extract arguments.id -> positional arg 1
    ":arguments" // Pass entire arguments object -> positional arg 2
  ]
}
