{
  "uri": "customers://{id}",
  "name": "detail",
  "description": "Get customer detail by ID",
  "mimeType": "application/json",
  "schema": {
    "type": "object",
    "description": "Customer data structure",
    "properties": {
      "id": {
        "type": "integer",
        "description": "Customer ID"
      },
      "name": {
        "type": "string",
        "description": "Customer name"
      },
      "email": {
        "type": "string",
        "description": "Customer email address"
      },
      "phone": {
        "type": "string",
        "description": "Customer phone number"
      },
      "status": {
        "type": "string",
        "description": "Customer status",
        "enum": ["active", "inactive"]
      },
      "created_at": {
        "type": "string",
        "format": "date-time",
        "description": "Creation timestamp"
      },
      "updated_at": {
        "type": "string",
        "format": "date-time",
        "description": "Last update timestamp"
      }
    },
    "required": ["id", "name", "email", "status"]
  }
}
