{
  "uri": "customers://list",
  "name": "list",
  "description": "Get customer list with query parameters",
  "mimeType": "application/json",
  "parameters": {
    "page": {
      "type": "integer",
      "description": "Page number",
      "default": 1,
      "minimum": 1
    },
    "pagesize": {
      "type": "integer",
      "description": "Number of items per page",
      "default": 10,
      "minimum": 1,
      "maximum": 100
    },
    "where": {
      "type": "string",
      "description": "Filter condition (JSON string)",
      "default": "{}"
    },
    "order": {
      "type": "string",
      "description": "Sort order field",
      "default": "id desc"
    }
  },
  "schema": {
    "type": "object",
    "description": "Paginated customer list response",
    "properties": {
      "data": {
        "type": "array",
        "description": "List of customers",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "description": "Customer ID"
            },
            "name": {
              "type": "string",
              "description": "Customer name"
            },
            "email": {
              "type": "string",
              "description": "Customer email address"
            },
            "phone": {
              "type": "string",
              "description": "Customer phone number"
            },
            "status": {
              "type": "string",
              "description": "Customer status",
              "enum": ["active", "inactive"]
            },
            "created_at": {
              "type": "string",
              "format": "date-time",
              "description": "Creation timestamp"
            },
            "updated_at": {
              "type": "string",
              "format": "date-time",
              "description": "Last update timestamp"
            }
          },
          "required": ["id", "name", "email", "status"]
        }
      },
      "total": {
        "type": "integer",
        "description": "Total number of customers"
      },
      "page": {
        "type": "integer",
        "description": "Current page number"
      },
      "pagesize": {
        "type": "integer",
        "description": "Items per page"
      },
      "pagecnt": {
        "type": "integer",
        "description": "Total number of pages"
      }
    },
    "required": ["data", "total", "page", "pagesize", "pagecnt"]
  }
}
