{
  "uri": "customers://list",
  "name": "list",
  "description": "Get customer list with query parameters",
  "mimeType": "application/json",
  "parameters": [
    {
      "name": "page",
      "description": "Page number",
      "required": false
    },
    {
      "name": "pagesize",
      "description": "Number of items per page",
      "required": false
    },
    {
      "name": "where",
      "description": "Filter condition (JSON string)",
      "required": false
    },
    {
      "name": "order",
      "description": "Sort order field",
      "required": false
    }
  ],

  // Yao Process mapping: extract URI and specific query parameters as positional args
  "x-process-args": [
    "$args.page",      // Extract page parameter
    "$args.pagesize",  // Extract pagesize parameter
    "$args.where",     // Extract where parameter (JSON string)
    "$args.order"      // Extract order parameter
  ],
  "schema": {
    "type": "object",
    "description": "Paginated customer list response",
    "properties": {
      "data": {
        "type": "array",
        "description": "List of customers",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "description": "Customer ID"
            },
            "name": {
              "type": "string",
              "description": "Customer name"
            },
            "email": {
              "type": "string",
              "description": "Customer email address"
            },
            "phone": {
              "type": "string",
              "description": "Customer phone number"
            },
            "status": {
              "type": "string",
              "description": "Customer status",
              "enum": ["active", "inactive"]
            },
            "created_at": {
              "type": "string",
              "format": "date-time",
              "description": "Creation timestamp"
            },
            "updated_at": {
              "type": "string",
              "format": "date-time",
              "description": "Last update timestamp"
            }
          },
          "required": ["id", "name", "email", "status"]
        }
      },
      "total": {
        "type": "integer",
        "description": "Total number of customers"
      },
      "page": {
        "type": "integer",
        "description": "Current page number"
      },
      "pagesize": {
        "type": "integer",
        "description": "Items per page"
      },
      "pagecnt": {
        "type": "integer",
        "description": "Total number of pages"
      }
    },
    "required": ["data", "total", "page", "pagesize", "pagecnt"]
  }
}
